# design-patterns

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
DesignPatterns/: build.gradle  gradle.properties
DesignPatterns/src/main/java/com/learning/design/patterns/abstractfactory/: AbstractFactoryDemo.java  AmexFactory.java  AmexGoldCreditCard.java  AmexGoldValidator.java  AmexPatinumCreditCard.java  AmexPlatinumValidator.java  CardType.java  CreditCard.java  CreditCardFactory.java  Validator.java  VisaBlackCreditCard.java  VisaFactory.java  VisaGoldCreditCard.java  VisaValidator.java
DesignPatterns/src/main/java/com/learning/design/patterns/adapter/: AdapterDemo.java  Employee.java  EmployeeAdapterCSV.java  EmployeeAdapterLdap.java  EmployeeCSV.java  EmployeeClient.java  EmployeeDB.java  EmployeeLdap.java
DesignPatterns/src/main/java/com/learning/design/patterns/bridge/: BridgeDemo.java  Detail.java  Formatter.java  HtmlFormatter.java  Movie.java  MoviePrinter.java  PrintFormatter.java  Printer.java
DesignPatterns/src/main/java/com/learning/design/patterns/bridge/shape1/: BlueCircle.java  BlueSquare.java  Circle.java  RedCircle.java  RedSquare.java  Shape.java  Shape1BridgeDemo.java  Square.java
DesignPatterns/src/main/java/com/learning/design/patterns/bridge/shape2/: Blue.java  Circle.java  Color.java  Red.java  Shape.java  Shape2BridgeDemo.java  Square.java
DesignPatterns/src/main/java/com/learning/design/patterns/builder/: BuilderLunchOrderDemo.java  LunchOrder.java
DesignPatterns/src/main/java/com/learning/design/patterns/composite/: CompositeMenuDemo.java  Menu.java  MenuComponent.java  MenuItem.java
DesignPatterns/src/main/java/com/learning/design/patterns/decorator/: DecoratorSandwichDemo.java  DressingDecorator.java  MeatDecorator.java  Sandwich.java  SandwichDecorator.java  SimpleSandwich.java
DesignPatterns/src/main/java/com/learning/design/patterns/facade/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
DesignPatterns/src/main/java/com/learning/design/patterns/factory/: AboutPage.java  Blog.java  CartPage.java  CommentPage.java  ContactPage.java  FactoryDemo.java  ItemPage.java  Page.java  PostPage.java  SearchPage.java  Shop.java  WebSiteFactory.java  Website.java  WebsiteType.java
DesignPatterns/src/main/java/com/learning/design/patterns/flyweight/: Catalog.java  FlyweightInventoryDemo.java  InventorySystem.java  Item.java  Order.java
DesignPatterns/src/main/java/com/learning/design/patterns/prototype/: Book.java  Item.java  Movie.java  PrototypeDemo.java  Registry.java
DesignPatterns/src/main/java/com/learning/design/patterns/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
DesignPatterns/src/main/java/com/learning/design/patterns/singleton/: DbSingleton.java  DbSingletonDemo.java
gradle/: customDist.gradle  dynamicVersionResolution.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
