buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library-distribution'
// import jacoco plugin
apply plugin: 'jacoco'

jacocoTestReport {
    // define jacoco html reports
    reports {
        html.destination "${buildDir}/jacocoHtml"
    }
    // define jacoco converage include directory
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, include: ['**/controller/*', '**/service/*'])
        })
    }
}

configurations {
    providedCompile
    compile.extendsFrom providedCompile
    compile.exclude group: 'org.beanshell', module: 'bsh-core'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = 'dhrm-service'

ext.spring_version = '2.2.2.RELEASE'
ext.spring_core_version = '5.2.2.RELEASE'
ext.spring_security_version = '5.1.5.RELEASE'
ext.spring_admin_version = '2.1.3'
ext.fasterxml_version = '2.10.0'
ext.aws_sdk_version = '1.11.519'
ext.mybatis_version = '3.5.0'
ext.mybatis_spring_version = '2.0.0'
ext.psql_driver_version = '42.2.5'

dependencyManagement {
    imports {
        mavenBom "com.amazonaws:aws-java-sdk-bom:$aws_sdk_version"
    }
}

dependencies {

    /**
     * Springboot
     * https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-*
     */
    compile group: 'org.springframework.boot', name: 'spring-boot', version: spring_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: spring_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: spring_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: spring_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: spring_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: spring_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: spring_version
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: spring_version

    /**
     * Spring-Cloud SQS
     * https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
     * https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-messaging
     */
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging', version: '2.0.2.RELEASE'

    /**
     * Spring Framework
     * https://mvnrepository.com/artifact/org.springframework/spring-*
     */
    compile group: 'org.springframework', name: 'spring-aop', version: spring_core_version
    compile group: 'org.springframework', name: 'spring-beans', version: spring_core_version
    compile group: 'org.springframework', name: 'spring-context', version: spring_core_version
    compile group: 'org.springframework', name: 'spring-core', version: spring_core_version
    compile group: 'org.springframework', name: 'spring-expression', version: spring_core_version
    compile group: 'org.springframework', name: 'spring-web', version: spring_core_version
    compile group: 'org.springframework', name: 'spring-webmvc', version: spring_core_version
    compile group: 'org.springframework', name: 'spring-messaging', version: spring_core_version
    compile group: 'org.springframework', name: 'spring-jdbc', version: spring_core_version

    /**
     * Spring Security
     * https://mvnrepository.com/artifact/org.springframework.security/spring-security-*
     */
    compile group: 'org.springframework.security', name: 'spring-security-config', version: spring_security_version
    compile group: 'org.springframework.security', name: 'spring-security-core', version: spring_security_version
    compile group: 'org.springframework.security', name: 'spring-security-test', version: spring_security_version
    compile group: 'org.springframework.security', name: 'spring-security-web', version: spring_security_version

    /**
     * Spring Security Extensions
     * https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
     * https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
     * https://mvnrepository.com/artifact/org.springframework.security.extensions/spring-security-saml2-core
     */
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.7.RELEASE'
    compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version: '1.0.3.RELEASE'

}


distributions {
    main {
        baseName = "${archivesBaseName}"
        contents {
            exclude { it.file in configurations.providedCompile.files }
        }
    }
}
